redis主从复制搭建：

1、安装redis
2、配置主/从配置
3、启动redis验证
4、总结



1、安装Redis

# wget http://download.redis.io/releases/redis-5.0.3.tar.gz
# tar -zxf redis-5.0.3.tar.gz -C /usr/local/
# cd /usr/local/ && ln -sv  redis-5.0.3 redis
# cd redis/ && make



配置redis
# mkdir conf
# cp -p ./src/redis-server ./src/redis-server redis.conf conf/  && cd conf
# cp redis.conf redis-6379.conf
# cp redis.conf redis-6380.conf

# vim redis-6379.conf

主redis配置：

    bind 47.106.113.221                    访问范围、改为从服务器ip
    daemonize yes                             守护进程运行
    logfile "6379.log"                         日志文件
    pidfile /var/run/redis_6379.pid    PID文件
    #save 900 1                    注释
    #save 300 10
    #save 60 10000
    dbfilename dump-6379.rdb     db持久化文件
    dir ./                                工作目录
    masterauth <master-password>  密码



# vim redis-6380.conf
    从redis配置：

    bind 47.106.113.221                    访问范围、改为从服务器ip
    port 6380                                     端口范围
    daemonize yes                             守护进程运行
    logfile "6380.log"                         日志文件
    pidfile /var/run/redis_6380.pid    PID文件
    #save 900 1                    注释
    #save 300 10
    #save 60 10000
    dbfilename dump-6380.rdb     db持久化文件
    dir ./                                工作目录
    replicaof 主服务器IP 主服务器port        从连接主配置参数
    其他版本写法： slaveof 127.0.0.1




