JAVA 环境

下载链接：

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u141-b15/336fa29ff2bb4ef291e347e091f7f4a7/jdk-8u141-linux-x64.tar.gz"

解压：tar xzf jdk-8u141-linux-x64.tar.gz

环境变量：

JAVA_HOME=/home/weijun/jdk/jdk1.8.0_141
JRE_HOME=/home/weijun/jdk/jdk1.8.0_141/jre
CLASS_PATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export JAVA_HOME JRE_HOME CLASS_PATH PATH
验证：

source /home/weijun/.profile
java -version
javac -version


export JAVA_HOME=/usr/local/jdk1.8.0_151"
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

MAVEN 环境

安装下载地址一定是二进制包文件
wget http://mirror.bit.edu.cn/apache/maven/maven-3/3.5.4/binaries/apache-maven-3.5.4-bin.tar.gz


# tar -zxf apache-maven-3.5.4-bin.tar.gz -C /usr/local/
# ln -sv apache-maven-3.5.4 maven3.5


环境变量：
# vim ~/.bashrc
# vim /etc/profile
MAVEN_HOME=/usr/local/maven3.5
export MAVEN_HOME
export PATH=${PATH}:${MAVEN_HOME}/bin

# source /~/.bashrc
# source /etc/profile


GIT 安装更新

yum remove git* && yum install -y git

